{
    "name": "toxy-tech/api",
    "description": "API package for ToxyTech CMS",
    "type": "package",
    "license": "MIT",
    "keywords": [
        "toxyTech",
        "toxyTech cms",
        "toxyTech platform",
        "toxyTech api"
    ],
    "homepage": "https://toxytech.com",
    "authors": [
        {
            "name": "ToxyTech Technologies",
            "email": "contact@toxyTech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ToxyTech\\Api\\": "src"
        }
    },
    "require": {
        "knuckleswtf/scribe": "^4.22"
    },
    "require-dev": {
        "laravel/pint": "^1.4.0",
        "phpunit/phpunit": "^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "ToxyTech\\Api\\Providers\\ApiServiceProvider"
            ],
            "aliases": {
                "ApiHelper": "ToxyTech\\Api\\Facades\\ApiHelper"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
